#echo Executing Server Config...
lanmode 0
rcon_password 123
maxplayers 1000
port 7777
hostname Test_serv
gamemode0 arbiterp
#arbiterp
#filterscripts gl_actions gl_realtime gl_property gl_mapicon ls_elevator attachments skinchanger vspawner ls_mall ls_beachside
filterscripts
announce 1
chatlogging 0
query 1
weburl www.oxota.kz
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
lagcompmode 1
plugins dc_cmd sscanf mysql md5 streamer
maxnpc 30
bind
language Russian